<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    一起学习、手写MVVM框架 |
    
    暮色</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-mvvm" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一起学习、手写MVVM框架
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/17/mvvm/" class="article-date">
  <time datetime="2019-07-17T03:24:45.000Z" itemprop="datePublished">2019-07-17</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>vue中的数据双向绑定，其实一句话就可以说清楚了：利用 <code>Object.defineProperty()</code>，并且把内部解耦为 <code>Observer</code>, <code>Dep</code>, 并使用 <code>Watcher</code> 相连。<br>那根据这句话我们可以把整一个简单的MVVM框架粗分为以下四个模块：<br>1.模板编译（Compile）<br>2.数据劫持（Observer）<br>3.订阅发布（Dep）<br>4.观察者（Watcher）<br>我们就根据这四个模块来分析、手写一个MVVM框架。<br>想看源码的，请直接下滑到最后。</p>
<a id="more"></a>

<h2 id="MVVM类"><a href="#MVVM类" class="headerlink" title="MVVM类"></a>MVVM类</h2><p>和Vue类似，我们构建一个<code>MVVM</code>类，通过<code>new</code>指令创建一个<code>MVVM</code>实例，并传入一个类型为对象的参数<code>option</code>，包含当前实例的作用域<code>el</code>和模板绑定的数据<code>data</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class MVVM &#123;</span><br><span class="line">  constructor(options) &#123;</span><br><span class="line">    // 挂载实例</span><br><span class="line">    this.<span class="variable">$el</span> = options.el;</span><br><span class="line">    this.<span class="variable">$data</span> = options.data;</span><br><span class="line"></span><br><span class="line">    // 编译模板</span><br><span class="line">    <span class="keyword">if</span>(this.<span class="variable">$el</span>) &#123;</span><br><span class="line">      // 数据劫持 把对象的所有属性 改成带<span class="built_in">set</span> 和 get 方法的</span><br><span class="line">      new Observer(this.<span class="variable">$data</span>)</span><br><span class="line">      </span><br><span class="line">      // 将数据代理到实例上，直接操作实例即可，不需要通过vm.<span class="variable">$data</span>来进行操作</span><br><span class="line">      this.proxyData(this.<span class="variable">$data</span>)</span><br><span class="line">      // 用数据和元素进行编译</span><br><span class="line">      new Compile(this.<span class="variable">$el</span>, this)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  proxyData(data) &#123;</span><br><span class="line">    Object.keys(data).forEach(key =&gt; &#123;</span><br><span class="line">      Object.defineProperty(this, key, &#123;</span><br><span class="line">        <span class="function"><span class="title">get</span></span>() &#123;</span><br><span class="line">          <span class="built_in">return</span> data[key]</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="built_in">set</span>(newValue) &#123;</span><br><span class="line">          data[key] = newValue</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>MVVM类</code>整合了所有的模块，作为连接<code>Compile</code>和<code>Observer</code>的桥梁。</p>
<h2 id="模板编译（Compile）"><a href="#模板编译（Compile）" class="headerlink" title="模板编译（Compile）"></a>模板编译（Compile）</h2><h3 id="Compile"><a href="#Compile" class="headerlink" title="Compile"></a>Compile</h3><p><code>compile</code>在编译模板的时候，其实是从指令和文本两个方面来处理的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">class Compile &#123;</span><br><span class="line">  constructor(el, vm) &#123;</span><br><span class="line">    // 判断是否为DOM，若不是，自己获取</span><br><span class="line">    this.el = this.isElementNode(el) ? el : document.querySelector(el);</span><br><span class="line">    this.vm = vm;</span><br><span class="line">    <span class="keyword">if</span> (this.el) &#123;</span><br><span class="line">      // 1. 将真实DOM放进内存中</span><br><span class="line">      <span class="built_in">let</span> fragment = this.node2fragment(this.el);</span><br><span class="line">      // 2. 开始编译 提取想要的元素节点 v-model 和 文本节点 &#123;&#123;&#125;&#125;</span><br><span class="line">      this.compile(fragment);</span><br><span class="line">      // 3. 将编译好的 fragment 重新放回页面</span><br><span class="line">      this.el.appendChild(fragment);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 辅助方法</span><br><span class="line">   * 是否为元素节点</span><br><span class="line">   * @isElementNode</span><br><span class="line">   * 是否为指令</span><br><span class="line">   * @isDirective</span><br><span class="line">   */</span><br><span class="line">  isElementNode(node) &#123;</span><br><span class="line">    <span class="built_in">return</span> node.nodeType === 1;</span><br><span class="line">  &#125;</span><br><span class="line">  isDirective(name) &#123;</span><br><span class="line">    <span class="built_in">return</span> name.includes(<span class="string">"v-"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 核心方法</span><br><span class="line">   */</span><br><span class="line">  compileElement(node) &#123;</span><br><span class="line">    // v-model  v-text</span><br><span class="line">    <span class="built_in">let</span> attrs = node.attributes; // 取出当前节点的属性</span><br><span class="line">    Array.from(attrs).forEach(attr =&gt; &#123;</span><br><span class="line">      <span class="built_in">let</span> attrName = attr.name;</span><br><span class="line">      <span class="keyword">if</span> (this.isDirective(attrName)) &#123;</span><br><span class="line">        // 判断属性名是否包含 v-model</span><br><span class="line"></span><br><span class="line">        // 取到对应的值，放到节点中</span><br><span class="line">        <span class="built_in">let</span> expr = attr.value;</span><br><span class="line">        <span class="built_in">let</span> [, <span class="built_in">type</span>] = attrName.split(<span class="string">"-"</span>);  //解构赋值v-model--&gt;model</span><br><span class="line"></span><br><span class="line">        // 调用对应的编译方法， 编译哪个节点，用数据替换掉表达式</span><br><span class="line">        CompileUtil[<span class="built_in">type</span>](node, this.vm, expr);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  compileText(node) &#123;</span><br><span class="line">    <span class="built_in">let</span> expr = node.textContent; // 取出文本中的内容</span><br><span class="line">    <span class="built_in">let</span> reg = /\&#123;\&#123;([^]+)\&#125;\&#125;/g; // &#123;&#123;a&#125;&#125; &#123;&#123;b&#125;&#125; &#123;&#123;c&#125;&#125;</span><br><span class="line">    <span class="keyword">if</span> (reg.test(expr)) &#123;</span><br><span class="line">      // 调用编译文本的方法，编辑哪个节点，用数据替换掉表达式</span><br><span class="line">      CompileUtil[<span class="string">"text"</span>](node, this.vm, expr);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 递归</span><br><span class="line">  compile(fragment) &#123;</span><br><span class="line">    <span class="built_in">let</span> childNodes = fragment.childNodes;</span><br><span class="line">    Array.from(childNodes).forEach(node =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (this.isElementNode(node)) &#123;</span><br><span class="line">        // 如果是元素的节点，则继续深入检查</span><br><span class="line">        // 编译元素</span><br><span class="line">        this.compileElement(node);</span><br><span class="line">        this.compile(node);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        // 文本节点</span><br><span class="line">        // 编译文本</span><br><span class="line">        this.compileText(node);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    // Array.from()方法是将一个类数组对象或者可遍历对象转换成一个真正的数组</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 将el中的内容全部放进内存中</span><br><span class="line">  node2fragment(el) &#123;</span><br><span class="line">    // 文档碎片 内存中的 dom 节点</span><br><span class="line">    <span class="built_in">let</span> fragment = document.createDocumentFragment();</span><br><span class="line">    <span class="built_in">let</span> firstChild;</span><br><span class="line">    // 把值赋给变量 取不到后返回null，null作为条件</span><br><span class="line">    <span class="keyword">while</span> ((firstChild = el.firstChild)) &#123;</span><br><span class="line">      // 使用appendChild() 方法从一个元素向另一个元素中移动</span><br><span class="line">      fragment.appendChild(firstChild);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> fragment; // 内存中的节点</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CompileUtil"><a href="#CompileUtil" class="headerlink" title="CompileUtil"></a>CompileUtil</h3><p><code>CompileUtil</code>是一个对象工具，配合<code>Copmpile</code>使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> CompileUtil = &#123;</span><br><span class="line">  model(node, vm, expr) &#123;</span><br><span class="line">    <span class="built_in">let</span> updateFn = this.updater[<span class="string">"modelUpdater"</span>];</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *</span><br><span class="line">     * 这里应该加一个监控，数据变化了 应该调用watch的callback</span><br><span class="line">     * (这里只是记录原始的值 watcher的update没有执行，只有属性的<span class="built_in">set</span>执行的时候，才会执行cb回调，重新进行真实数据绑定)</span><br><span class="line">     *</span><br><span class="line">     */</span><br><span class="line">    new Watcher(vm, expr, newValue =&gt; &#123;</span><br><span class="line">      // 当值变化后会调用cb 将新的值传递过来</span><br><span class="line">      updateFn &amp;&amp; updateFn(node, this.getVal(vm, expr));</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    node.addEventListener(<span class="string">"input"</span>, e =&gt; &#123;</span><br><span class="line">      <span class="built_in">let</span> newValue = e.target.value;</span><br><span class="line"></span><br><span class="line">      //监听输入事件，将输入的内容设置到对应数据上</span><br><span class="line">      this.setVal(vm, expr, newValue);</span><br><span class="line">    &#125;);</span><br><span class="line">    updateFn &amp;&amp; updateFn(node, this.getVal(vm, expr));</span><br><span class="line">  &#125;,</span><br><span class="line">  text(node, vm, expr) &#123;</span><br><span class="line">    // 文本处理</span><br><span class="line">    <span class="built_in">let</span> updateFn = this.updater[<span class="string">"textUpdater"</span>];</span><br><span class="line">    <span class="built_in">let</span> value = this.getTextVal(vm, expr);</span><br><span class="line"></span><br><span class="line">    expr.replace(/\&#123;\&#123;((?:.|\r?\n)+?)\&#125;\&#125;/g, (...args) =&gt; &#123;</span><br><span class="line">      new Watcher(vm, args[1], newValue =&gt; &#123;</span><br><span class="line">        // 如果数据变化了，文本节点需要重新获取依赖的属性，更新文本中的内容</span><br><span class="line">        updateFn &amp;&amp; updateFn(node, this.getTextVal(vm, expr));</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    updateFn &amp;&amp; updateFn(node, value);</span><br><span class="line">  &#125;,</span><br><span class="line">  getTextVal(vm, expr) &#123;</span><br><span class="line">    // 获取编译文本后的结果</span><br><span class="line">    <span class="built_in">let</span> value = this.parseText(expr);</span><br><span class="line">    <span class="built_in">let</span> result = <span class="string">''</span>;</span><br><span class="line">    value.tokens.forEach((item) =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span>(item.hasOwnProperty(<span class="string">'@binding'</span>)) &#123;</span><br><span class="line">        result += this.getVal(vm, item[<span class="string">'@binding'</span>])</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        result += item</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">return</span> result</span><br><span class="line">  &#125;,</span><br><span class="line">  parseText(text) &#123;</span><br><span class="line">    const tagRE = /\&#123;\&#123;((?:.|\r?\n)+?)\&#125;\&#125;/g;</span><br><span class="line">    <span class="keyword">if</span> (!tagRE.test(text)) &#123;</span><br><span class="line">      <span class="built_in">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    const tokens = [];</span><br><span class="line">    const rawTokens = [];</span><br><span class="line">    <span class="built_in">let</span> lastIndex = (tagRE.lastIndex = 0);</span><br><span class="line">    <span class="built_in">let</span> match, index, tokenValue;</span><br><span class="line">    <span class="keyword">while</span> ((match = tagRE.exec(text))) &#123;</span><br><span class="line">      index = match.index;</span><br><span class="line">      // push text token</span><br><span class="line">      <span class="keyword">if</span> (index &gt; lastIndex) &#123;</span><br><span class="line">        rawTokens.push((tokenValue = text.slice(lastIndex, index)));</span><br><span class="line">        tokens.push(JSON.stringify(tokenValue));</span><br><span class="line">      &#125;</span><br><span class="line">      // tag token </span><br><span class="line">      const exp = match[1].trim();</span><br><span class="line">      tokens.push(`_s(<span class="variable">$&#123;exp&#125;</span>)`);</span><br><span class="line">      rawTokens.push(&#123; <span class="string">"@binding"</span>: exp &#125;);</span><br><span class="line">      lastIndex = index + match[0].length;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lastIndex &lt; text.length) &#123;</span><br><span class="line">      rawTokens.push((tokenValue = text.slice(lastIndex)));</span><br><span class="line">      tokens.push(JSON.stringify(tokenValue));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      expression: tokens.join(<span class="string">"+"</span>),</span><br><span class="line">      tokens: rawTokens</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  setVal(vm, expr, value) &#123;</span><br><span class="line">    expr = expr.split(<span class="string">"."</span>);</span><br><span class="line">    <span class="built_in">return</span> expr.reduce((prev, next, currentIndex) =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (currentIndex === expr.length - 1) &#123;</span><br><span class="line">        <span class="built_in">return</span> (prev[next] = value);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">return</span> prev[next];</span><br><span class="line">    &#125;, vm.<span class="variable">$data</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  getVal(vm, expr) &#123;</span><br><span class="line">    // 获取实例上对应的数据</span><br><span class="line">    expr = expr.split(<span class="string">"."</span>); // &#123;&#123;message.a&#125;&#125; [message, a]</span><br><span class="line"></span><br><span class="line">    // vm.<span class="variable">$data</span>.message =&gt; vm.<span class="variable">$data</span>.message.a</span><br><span class="line">    <span class="built_in">return</span> expr.reduce((prev, next) =&gt; &#123;</span><br><span class="line">      <span class="built_in">return</span> prev[next.trim()];</span><br><span class="line">    &#125;, vm.<span class="variable">$data</span>);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *  关于 reduce：</span><br><span class="line">     * arr.reduce(callback,[initialValue])</span><br><span class="line">     */</span><br><span class="line">  &#125;,</span><br><span class="line">  updater: &#123;</span><br><span class="line">    // 文本更新</span><br><span class="line">    textUpdater(node, value) &#123;</span><br><span class="line">      node.textContent = value;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 输入框更新</span><br><span class="line">    modelUpdater(node, value) &#123;</span><br><span class="line">      node.value = value;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>再次认识到正则表达式的重要性。<br>在处理`{{}}`模板引擎的时候，遇到一个bug，在一个<code>DOM</code>节点里，如果有个有多个`{{}}{{}}`会显示为<code>undefined</code>，后来仔细阅读了<code>vueJs</code>的源码，借鉴其中<code>parseText()</code>方法，进行处理，得以解决。</p>
<h2 id="数据劫持（Observer）"><a href="#数据劫持（Observer）" class="headerlink" title="数据劫持（Observer）"></a>数据劫持（Observer）</h2><h3 id="什么是数据劫持？"><a href="#什么是数据劫持？" class="headerlink" title="什么是数据劫持？"></a>什么是数据劫持？</h3><p>在访问或修改对象的某个属性时，通过一段代码拦截这个行为，进行额外的操作，或者修改返回的结果。</p>
<h3 id="数据劫持的作用是什么？"><a href="#数据劫持的作用是什么？" class="headerlink" title="数据劫持的作用是什么？"></a>数据劫持的作用是什么？</h3><p>它是双向数据绑定的核心方法，通过劫持对象属性的<code>setter</code>和<code>getter</code>操作，监听数据的变化，同时也是后期ES6中很多语法糖底层实现的核心方法。</p>
<h3 id="使用Object-defineProperty-做数据劫持，有什么弊端？"><a href="#使用Object-defineProperty-做数据劫持，有什么弊端？" class="headerlink" title="使用Object.defineProperty()做数据劫持，有什么弊端？"></a>使用<code>Object.defineProperty()</code>做数据劫持，有什么弊端？</h3><p>1、不能监听数组的变化<br>2、必须遍历对象的每个属性<br>3、必须深层遍历嵌套的对象</p>
<h3 id="MVVM中的数据劫持"><a href="#MVVM中的数据劫持" class="headerlink" title="MVVM中的数据劫持"></a>MVVM中的数据劫持</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">class Observer &#123;</span><br><span class="line">  constructor(data) &#123;</span><br><span class="line">    this.observe(data)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  observe(data) &#123;</span><br><span class="line">    // 要对这个data数据，将原有的属性改成<span class="built_in">set</span>和get的形式</span><br><span class="line"></span><br><span class="line">    // defineProperty针对的是对象</span><br><span class="line">    <span class="keyword">if</span>(!data || typeof data !== <span class="string">'object'</span>) &#123;</span><br><span class="line">      <span class="built_in">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 将数据一一劫持，先获取到data的key和value</span><br><span class="line">    Object.keys(data).forEach(key =&gt; &#123;</span><br><span class="line">      // 定义响应式变化</span><br><span class="line">      this.defineReactive(data, key, data[key])</span><br><span class="line">      this.observe(data[key]) //深度递归劫持</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    // 关于Object.keys() 返回一个包含对象的属性名称的数组</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 定义响应式</span><br><span class="line">  defineReactive(obj, key, value) &#123;</span><br><span class="line">    <span class="built_in">let</span> that = this;</span><br><span class="line">    <span class="built_in">let</span> dep = new Dep(); // 每个变化的数据 都会对应一个数组，这个数组是存放所有更新的操作</span><br><span class="line"></span><br><span class="line">    Object.defineProperty(obj, key, &#123;</span><br><span class="line">      enumerable: <span class="literal">true</span>,     // 是否能在for...in循环中遍历出来或在Object.keys中列举出来</span><br><span class="line">      configurable: <span class="literal">true</span>,   // <span class="literal">false</span>，不可修改、删除目标属性或修改属性性以下特性</span><br><span class="line">      <span class="function"><span class="title">get</span></span>() &#123;</span><br><span class="line">        Dep.target &amp;&amp; dep.addSub(Dep.target)</span><br><span class="line">        <span class="built_in">return</span> value;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="built_in">set</span>(newValue) &#123;</span><br><span class="line">        <span class="keyword">if</span>(newValue != value) &#123;</span><br><span class="line">          that.observe(newValue);  // 如果设置的是对象，继续劫持</span><br><span class="line">          value = newValue;</span><br><span class="line">          dep.notify(); //通知所有人 数据更新了</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="订阅发布（Dep）"><a href="#订阅发布（Dep）" class="headerlink" title="订阅发布（Dep）"></a>订阅发布（Dep）</h2><p>其实发布订阅说白了就是把要执行的函数统一存储在一个数组<code>subs</code>中管理，当达到某个执行条件时，循环这个数组并执行每一个成员。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Dep &#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span></span>() &#123;</span><br><span class="line">    // 订阅数组</span><br><span class="line">    this.subs = [];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 添加订阅</span><br><span class="line">  addSub(watcher) &#123;</span><br><span class="line">    this.subs.push(watcher);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 将消息通知给所有人</span><br><span class="line">  <span class="function"><span class="title">notify</span></span>() &#123;</span><br><span class="line">    this.subs.forEach(watcher =&gt; watcher.update());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="观察者（Watcher）"><a href="#观察者（Watcher）" class="headerlink" title="观察者（Watcher）"></a>观察者（Watcher）</h2><p><code>Watcher</code> 类的作用是，获取更改前的值存储起来，并创建一个 <code>update</code> 实例方法，当值被更改时，执行实例的 <code>callback</code> 以达到视图的更新。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class Watcher&#123;  // 因为要获取 oldValue，所以需要“数据”和“表达式”</span><br><span class="line">  constructor(vm, expr, cb) &#123;</span><br><span class="line">    this.vm = vm;</span><br><span class="line">    this.expr = expr;</span><br><span class="line">    this.cb = cb;</span><br><span class="line"></span><br><span class="line">    // 先获取 oldValue 保存下来</span><br><span class="line">    this.value = this.get();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getVal(vm, expr) &#123;</span><br><span class="line">    expr = expr.split(<span class="string">'.'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> expr.reduce((prev, next) =&gt; &#123;</span><br><span class="line">      <span class="built_in">return</span> prev[next.trim()]</span><br><span class="line">    &#125;, vm.<span class="variable">$data</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">get</span></span>() &#123;</span><br><span class="line">    // 在取值之前先将 watcher 保存到 Dep 上</span><br><span class="line">    Dep.target = this;</span><br><span class="line">    <span class="built_in">let</span> value = this.getVal(this.vm, this.expr);</span><br><span class="line">    Dep.target = null;</span><br><span class="line">    <span class="built_in">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 对外暴露的方法，如果值改变就可以调用这个方法来更新</span><br><span class="line">  <span class="function"><span class="title">update</span></span>() &#123;</span><br><span class="line">    <span class="built_in">let</span> newValue = this.getVal(this.vm, this.expr);</span><br><span class="line">    <span class="built_in">let</span> oldValue = this.value;</span><br><span class="line">    <span class="keyword">if</span> (newValue != oldValue) &#123;</span><br><span class="line">      this.cb(newValue);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最后当然是要检测一下，我们的写的代码是不是能正常运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span> /&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span> /&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">      &lt;!-- 双向数据绑定 靠的是表单 --&gt;</span><br><span class="line">      &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> v-model=<span class="string">"message.a"</span> /&gt;</span><br><span class="line">      &lt;div&gt;&#123;&#123; message.a &#125;&#125; 啦啦啦&lt;/div&gt;</span><br><span class="line">      &#123;&#123; message.a &#125;&#125;</span><br><span class="line">      &#123;&#123; b &#125;&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">&lt;script src=<span class="string">"observer.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">"watcher.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">"compile.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">"dep.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">"mvvm.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="built_in">let</span> vm = new MVVM(&#123;</span><br><span class="line">    el: <span class="string">"#app"</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      message: &#123; a: <span class="string">"wlf"</span> &#125;,</span><br><span class="line">      b: <span class="string">"biubiubiu"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们根据下图（参考《深入浅出vue.js》），将整个流程再梳理一遍：</p>
<img src="/2019/07/17/mvvm/mvvm.jpg" title="mvvm">

<p>在 <code>new MVVM()</code> 后， <code>MVVM</code> 会进行初始化即实例化<code>MVVM</code>，在这个过程中，模板绑定的数据<code>data</code>通过<code>Observer</code>数据劫持，转换成了<code>getter/setter</code>的形式，来监听数据的变化，当被设置的对象被读取的时候会执行<code>getter</code>函数，当它被赋值的时候会执行<code>setter</code>函数。</p>
<p>当页面渲染的时候，会读取所需对象的值，这个时候会触发<code>getter</code>函数从而将<code>Watcher</code>添加到<code>Dep</code>中进行依赖收集，添加订阅。</p>
<p>当对象的值发生变化时，会触发对应的<code>setter</code>函数，<code>setter</code>会调用<code>dep.notify()</code>通知之前依赖收集得到的 <code>Dep</code> 中的每一个 <code>Watcher</code>，也就是遍历<code>subs</code>这个数组，告诉它们自己的值改变了，需要重新渲染视图。这时候这些 <code>Watcher</code>就会开始调用 <code>update()</code> 来更新视图。</p>
<p>贴出源码地址：<br><a href="https://github.com/lostimever/MVVM" target="_blank" rel="noopener">https://github.com/lostimever/MVVM</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/17/mvvm/" data-id="cjy6p195q00030t6jl5l95p0l" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/07/09/javascriptinherit/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">JavaScript 中什么样的继承才是好的继承？</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 暮色</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="暮色"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>