<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    echarts各项配置 |
    
    暮色</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-echarts各项配置" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      echarts各项配置
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/06/06/echarts各项配置/" class="article-date">
  <time datetime="2019-06-06T03:35:15.000Z" itemprop="datePublished">2019-06-06</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>基于版本v4.x</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>吐血整理。<br>Echarts的各种配置真的是眼花缭乱，第一次使用的时候，内心真的是崩溃啊，看到就害怕。最近开始搞项目了，面对一堆图表，更是无所适从，才萌生了整理echarts配置的想法。仅仅整理了常用的，后续如果有需求，会进行补充。</p>
<a id="more"></a>

<h2 id="各项配置"><a href="#各项配置" class="headerlink" title="各项配置"></a>各项配置</h2><h3 id="title（包含主标题和副标题）"><a href="#title（包含主标题和副标题）" class="headerlink" title="title（包含主标题和副标题）"></a>title（包含主标题和副标题）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;</span><br><span class="line">    target: <span class="string">'blank'</span>,                // 指定窗口打开主标题超链接</span><br><span class="line">                                    // <span class="string">'self'</span>当前窗口打开 </span><br><span class="line">                                    // <span class="string">'blank'</span>新窗口打开[default]</span><br><span class="line">    textStyle: &#123;                    // 主标题文字样式</span><br><span class="line">        color: <span class="string">'#333'</span>,</span><br><span class="line">        fontStyle: <span class="string">'normal'</span>,        // 字体风格 </span><br><span class="line">        fontWeight: normal,         // 粗细</span><br><span class="line">        fontFamily: <span class="string">'sans-serif'</span>,   // 字体</span><br><span class="line">        fontSize: 18,</span><br><span class="line">        lineHeight: 56,             // 行高</span><br><span class="line">        textBorderColor: <span class="string">'transparent'</span>,     // 文字本身的描边颜色</span><br><span class="line">        textBorderWidth: 0,                 // 文字本身的描边宽度</span><br><span class="line">        textShadowColor: <span class="string">'transparent'</span>,     // 文字本身的阴影颜色</span><br><span class="line">        textShadowBlur: 0,                  // 文字本身的阴影长度</span><br><span class="line">        textShadowOffsetX: 0,               // 文字本身的阴影X偏移</span><br><span class="line">        textShadowOffsetY: 0,               // 文字本身的阴影Y偏移</span><br><span class="line">    &#125;,</span><br><span class="line">    subtextStyle: &#123;             // 副标题样式</span><br><span class="line">        align: <span class="string">'auto'</span>,          // 文字水平对齐方式 left ¦ center ¦ right</span><br><span class="line">        verticalAlign: <span class="string">'auto'</span>,  // 文字垂直对齐方式 top ¦ middle ¦ bottom</span><br><span class="line">    &#125;,</span><br><span class="line">    textAlign: <span class="string">'auto'</span>,          // 整体（主副标题）的水平对齐</span><br><span class="line">    textVerticalAlign: <span class="string">'auto'</span>,  // 整体（主副标题）的垂直对齐</span><br><span class="line">    triggerEvent: <span class="literal">false</span>,        // 是否触发事件</span><br><span class="line">    padding: 5,                 // 标题内边距，单位px，默认各方向内边距为5，</span><br><span class="line">                                // 接受`数组`分别设定上右下左边距，同css</span><br><span class="line">    itemGap: 10,                // 主副标题间距</span><br><span class="line">    zlevel: 0,                  // 用于Canvas分层，内存开销大，谨慎使用</span><br><span class="line">    z: 2,                       // 控制图形的先后顺序，优先级低于zlevel</span><br><span class="line">    x: <span class="string">'left'</span>,                  // 水平安放位置，默认为左对齐，可选为：</span><br><span class="line">                                // center ¦ left ¦ right ¦ 像素值</span><br><span class="line">    y: <span class="string">'top'</span>,                   // 垂直安放位置，默认为全图顶端，可选为：</span><br><span class="line">                                // top ¦ bottom ¦ center ¦ 像素值</span><br><span class="line">    left: <span class="string">'auto'</span>,               // grid 组件容器左侧的距离</span><br><span class="line">                                // center ¦ left ¦ right ¦ 像素值 ¦ %</span><br><span class="line">    top: <span class="string">'auto'</span>,                // grid 组件容器上侧的距离 </span><br><span class="line">                                // top ¦ middle ¦ bottom ¦ 像素值 ¦ %</span><br><span class="line">    right: <span class="string">'auto'</span>,              // grid 组件容器右侧的距离</span><br><span class="line">                                // 像素值 ¦ %</span><br><span class="line">    bottom: <span class="string">'auto'</span>,             // grid 组件容器下侧的距离</span><br><span class="line">                                // 像素值 ¦ %</span><br><span class="line">    backgroundColor: <span class="string">'transparent'</span>,     // 标题背景色</span><br><span class="line">    borderColor: <span class="string">'#ccc'</span>,                // 标题边框颜色</span><br><span class="line">    borderWidth: 0,                     // 标题边框线宽</span><br><span class="line">    borderRadius: 0,                    // 圆角半径 单位px </span><br><span class="line">                                        // 接受`数组`分别指定4个圆角半径</span><br><span class="line">    shadowBlur: ...,                    // 图形阴影的模糊大小</span><br><span class="line">    shadowColor: ...,                   // 阴影颜色</span><br><span class="line">    shadowOffsetX: 0,                   // 阴影水平方向上的偏移距离</span><br><span class="line">    shadowOffsetY: 0                    // 阴影垂直方向上的偏移距离</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="legend（图例）"><a href="#legend（图例）" class="headerlink" title="legend（图例）"></a>legend（图例）</h3><p>仅列出图例单独的属性，公共属性如：<code>show</code>、<code>zlevel</code>、<code>x</code>、<code>y</code>、<code>z</code>、<code>left</code>、<code>top</code>、<code>right</code>、<code>bottom</code>、<code>padding</code>、<code>itemGap</code>、<code>backgroundColor</code>、<code>borderColor</code>、<code>borderWidth</code>、<code>borderRadius</code>、<code>shadowBlur</code>、<code>shadowColor</code>、<code>shadowOffsetX</code>、<code>shadowOffsetY</code>以及<code>textStyle</code>中的部分属性，请参考title内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">legend: &#123;</span><br><span class="line">    <span class="built_in">type</span>: <span class="string">'plain'</span>,          // 图例类型：</span><br><span class="line">                            // <span class="string">'plain'</span>：普通图例；<span class="string">'scroll'</span>：可滚动翻页图例</span><br><span class="line">    orient: <span class="string">'horizontal'</span>,   // 图例列表的布局朝向：horizontal | vertocal</span><br><span class="line">    align: <span class="string">'auto'</span>,          // 图例标记和文本的对齐：auto | left | right</span><br><span class="line">    itemWidth: 25,          // 图例标记的图形宽度</span><br><span class="line">    itemHeight: 14,         // 图例标记的图形高度</span><br><span class="line">    symbolKeepAspect: <span class="literal">true</span>, // 自定义图标时，是否在缩放时保持缩放比</span><br><span class="line">    formatter: null,        // 格式化图例文本，支持字符串模板和回调函数</span><br><span class="line">    selectedMode: <span class="literal">true</span>,     // 图例选择模式：</span><br><span class="line">                            // 是否可以通过点击图例，改变图表显示状态</span><br><span class="line">    inactiveColor: <span class="string">'#ccc'</span>,  // 图例关闭时的颜色</span><br><span class="line">    selected: &#123;             // 图例选中状态表</span><br><span class="line">        <span class="string">'系列1'</span>: <span class="literal">true</span>,       // 选中<span class="string">'系列1'</span></span><br><span class="line">        <span class="string">'系列2'</span>: <span class="literal">false</span>       // 不选中<span class="string">'系列2'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    textStyle: &#123;&#125;,          // 图例的公用文本样式，公共样式请参考 `title`</span><br><span class="line">    tooltip: &#123;...&#125;,         // 同tooltip</span><br><span class="line">    data: [&#123;</span><br><span class="line">        name: ...,          // 图例项的名称，应等于某系列的name值          </span><br><span class="line">        icon: ...,          </span><br><span class="line">        textStyle: &#123;...&#125;,   // 图例的文本样式(single)</span><br><span class="line">    &#125;],</span><br><span class="line">    // 以下属性，<span class="built_in">type</span>为<span class="string">'scroll'</span>时，有效</span><br><span class="line">    scrollDataIndex: 0,     // 图例当前最左上显示项的`dataIndex`</span><br><span class="line">    pageButtonItemGap: 5,   // 图例控制块中，按钮和页信息之间的间隔</span><br><span class="line">    pageButtonGap: null,    // 图例控制块和图例之间的间隔</span><br><span class="line">    pageButtonPosition: <span class="string">'end'</span>,          // 图例控制块的位置：</span><br><span class="line">                                        // <span class="string">'start'</span>：控制块在左或上</span><br><span class="line">                                        // <span class="string">'end'</span>：控制块在右或下</span><br><span class="line">    pageFormatter: <span class="string">'&#123;current&#125;/&#123;total&#125;'</span>, // 页信息的显示格式</span><br><span class="line">    pageIcons: &#123;</span><br><span class="line">        horizontal: [...],  // orient为<span class="string">'horizontal'</span>时的翻页按钮图标</span><br><span class="line">        vertical: [...]     // orient为<span class="string">'vertical'</span>时的翻页按钮图标</span><br><span class="line">    &#125;,</span><br><span class="line">    pageIconColor: <span class="string">'#2f4554'</span>,       // 翻页按钮颜色</span><br><span class="line">    pageIconInactiveColor: <span class="string">'#aaa'</span>,  // 翻页按钮不激活时的颜色</span><br><span class="line">    pageIconSize: 15,               // 翻页按钮的大小，接受数组、数字</span><br><span class="line">    pageTextStyle: &#123;...&#125;,           // 图例页信息的文字样式</span><br><span class="line">    animation: ...,                 // 图例翻页是否使用动画</span><br><span class="line">    animationDurationUpdate: 800,   // 图例翻页时的动画时常</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="grid（网格）"><a href="#grid（网格）" class="headerlink" title="grid（网格）"></a>grid（网格）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">grid: &#123;</span><br><span class="line">    show: <span class="literal">false</span>,            // 是否显示直角坐标系网格</span><br><span class="line">    zlevel: 0,</span><br><span class="line">    z: 2,</span><br><span class="line">    left: <span class="string">'10%'</span>,</span><br><span class="line">    top: 60,</span><br><span class="line">    right: <span class="string">'10%'</span>,</span><br><span class="line">    bottom: 60,</span><br><span class="line">    width: <span class="string">'auto'</span>,</span><br><span class="line">    height: <span class="string">'auto'</span>,</span><br><span class="line">    containLabel: <span class="literal">false</span>,    // grid 区域是否包含坐标轴的刻度标签</span><br><span class="line">    backgroundColor: <span class="string">'transparent'</span>,</span><br><span class="line">    borderColor: <span class="string">'#ccc'</span>,</span><br><span class="line">    borderWidth: 1,</span><br><span class="line">    shadowBlur: ...,</span><br><span class="line">    shadowColor: ...,</span><br><span class="line">    shadowOffsetX: 0,</span><br><span class="line">    shadowOffsetY: 0,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="categoryAxis（类目轴）"><a href="#categoryAxis（类目轴）" class="headerlink" title="categoryAxis（类目轴）"></a>categoryAxis（类目轴）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">categoryAxis: &#123;</span><br><span class="line">    show: <span class="literal">true</span>,             // 是否显示 x 轴</span><br><span class="line">    gridIndex: 0,           // x轴所在的grid的索引</span><br><span class="line">    position: ...,          // x轴的位置 <span class="string">'top'</span>|<span class="string">'bootom'</span></span><br><span class="line">    offset: 0,              // x轴相对于默认位置的偏移</span><br><span class="line">    // **在相同的`position`上有多个x轴的时候起作用**</span><br><span class="line">    name: ...,              // 坐标轴名称</span><br><span class="line">    nameLocation: <span class="string">'end'</span>,    // 坐标轴名称显示位置</span><br><span class="line">                            // <span class="string">'start'</span>|<span class="string">'middle'</span>或<span class="string">'center'</span>|<span class="string">'end'</span></span><br><span class="line">    nameTextStyle: &#123;...&#125;,   // 坐标轴名称的文字样式</span><br><span class="line">    nameGap: 15,            // 坐标轴名称与轴线之间的距离</span><br><span class="line">    nameRotate: null,       // 坐标轴名字旋转，角度值</span><br><span class="line">    inverse: <span class="literal">false</span>,         // 是否反向坐标轴</span><br><span class="line">    boundaryGap: ...,       // 坐标轴两边留白</span><br><span class="line">                            // 类目轴 <span class="string">'true'</span>|<span class="string">'false'</span></span><br><span class="line">                            // 非类目轴 数组[<span class="string">"20%"</span>, <span class="string">"20%"</span>]，数组值可以为百分比或数值</span><br><span class="line">    min: null,              </span><br><span class="line">    /** 坐标轴刻度最小值</span><br><span class="line">        可以设置成特殊值 <span class="string">'dataMin'</span>，此时取数据在该轴上的最小值作为最小刻度。</span><br><span class="line">        当设置成 <span class="keyword">function</span> 形式时，可以根据计算得出数据的最小值来设定坐标轴的最小值                    </span><br><span class="line">    **/</span><br><span class="line">    max: null,              // 坐标轴刻度最大值 同理 最小值</span><br><span class="line">    scale: <span class="literal">false</span>,           // 数值轴有效，是否脱离0值比例</span><br><span class="line">    splitNumber: 5,         // 坐标轴分割段数（预估值）类目轴无效</span><br><span class="line">    minInterval: 0,         // 自动计算坐标轴最小间隔 设置成1保证坐标轴分割刻度显示成整数</span><br><span class="line">    maxInterval: ...,       // 自动计算坐标轴最大间隔</span><br><span class="line">    interval: ...,          // 强制设置坐标轴分割间隔</span><br><span class="line">    logBase: 10,            // 对数轴的底数，只在对数轴中（<span class="built_in">type</span>: <span class="string">'log'</span>）有效</span><br><span class="line">    silent: <span class="literal">false</span>,          // 坐标轴是否是静态无法交互</span><br><span class="line">    triggerEvent: <span class="literal">false</span>,    // 坐标轴的标签是否响应和触发鼠标事件，默认不响应</span><br><span class="line">    axisLine: &#123;             // 坐标轴轴线相关设置</span><br><span class="line">        show: <span class="literal">true</span>,         // 是否显示坐标轴轴线</span><br><span class="line">        onZero: <span class="literal">true</span>,       // X轴或Y轴的轴线是否在另一个轴的<span class="string">'0'</span>刻度上，只有在另一个轴为数值轴且包含<span class="string">'0'</span>刻度时有效</span><br><span class="line">        onZeroAxisIndex: ...,   // 当有双轴时，指定在哪个轴的<span class="string">'0'</span>刻度上</span><br><span class="line">        symbol: <span class="string">'none'</span>,         // 轴线两边的箭头 [<span class="string">'none'</span>, <span class="string">'arrow'</span>]</span><br><span class="line">        symbolSize: [10, 15],   // 轴线两边的箭头的大小，[<span class="string">'垂直'</span>,<span class="string">'水平'</span>]</span><br><span class="line">        symbolOffset: [0, 0],   // 轴线两边的箭头的偏移</span><br><span class="line">    &#125;,</span><br><span class="line">    axisTick: &#123;                 // 坐标轴刻度相关设置</span><br><span class="line">        show: <span class="literal">true</span>,         </span><br><span class="line">        alignWithLabel: <span class="literal">false</span>,  // 类目轴中<span class="string">'boundaryGap'</span>为<span class="string">'true'</span>时有效，保证刻度线和标签对齐</span><br><span class="line">        interval: <span class="string">'auto'</span>,   // 坐标轴刻度的显示间隔，在类目轴中有效</span><br><span class="line">        inside: <span class="literal">false</span>,      // 坐标轴刻度是否朝内，默认朝外</span><br><span class="line">        length: 5,          // 坐标轴刻度的长度</span><br><span class="line">        lineStyle: &#123;</span><br><span class="line">            color: ...,</span><br><span class="line">            width: 1,</span><br><span class="line">            <span class="built_in">type</span>: <span class="string">'solid'</span>,      // 坐标轴刻度线的类型。</span><br><span class="line">                                // <span class="string">'solid'</span>|<span class="string">'dashed'</span>|<span class="string">'dotted'</span></span><br><span class="line">            shadowBlur: ...,</span><br><span class="line">            shadowColor: ...,</span><br><span class="line">            shadowOffsetX: 0,</span><br><span class="line">            shadowOffsetY: 0,</span><br><span class="line">            opacity: ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    axisLabel: &#123;...&#125;,       // 坐标轴刻度标签的相关设置</span><br><span class="line">    splitLine: &#123;            // 坐标轴在<span class="string">'grid'</span>区域中的分隔线</span><br><span class="line">        show: <span class="literal">true</span>,</span><br><span class="line">        interval: <span class="string">'auto'</span>,</span><br><span class="line">        lineStyle: &#123;...&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    splitArea: &#123;            // 分隔区域的样式设置</span><br><span class="line">        interval: <span class="string">'auto'</span>,</span><br><span class="line">        show: <span class="literal">false</span>,        // 是否显示分隔区域</span><br><span class="line">        areaStyle: &#123;</span><br><span class="line">            // 分隔区域颜色。分隔区域会按数组中颜色的顺序依次循环设置颜色</span><br><span class="line">            color: [<span class="string">'rgba(250,250,250,0.3)'</span>,<span class="string">'rgba(200,200,200,0.3)'</span>],</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    data: [&#123;...&#125;],</span><br><span class="line">    axisPointer: &#123;...&#125;,</span><br><span class="line">    zlevel: 0,</span><br><span class="line">    z: 0,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="valueAxis（数值轴）、radiusAxis（极坐标系的径向轴）、angleAxis-极坐标系的角度轴"><a href="#valueAxis（数值轴）、radiusAxis（极坐标系的径向轴）、angleAxis-极坐标系的角度轴" class="headerlink" title="valueAxis（数值轴）、radiusAxis（极坐标系的径向轴）、angleAxis(极坐标系的角度轴)"></a>valueAxis（数值轴）、radiusAxis（极坐标系的径向轴）、angleAxis(极坐标系的角度轴)</h3><p>数值轴、极坐标系的径向轴、极坐标系的角度轴的配置，基本与类目轴一致，可参考’categoryAxis’</p>
<h3 id="line（折线图）"><a href="#line（折线图）" class="headerlink" title="line（折线图）"></a>line（折线图）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">line: &#123;</span><br><span class="line">    name: ...,</span><br><span class="line">    coordinateSystem: <span class="string">'cartesian2d'</span>,        // 坐标系</span><br><span class="line">    xAxisIndex: 0,</span><br><span class="line">    yAxisIndex: 0,</span><br><span class="line">    polarIndex: 0,</span><br><span class="line">    symbol: <span class="string">'emptyCircle'</span>,      // 标记的图形 <span class="string">'circle'</span>|<span class="string">'rect'</span>|<span class="string">'roundRect'</span>|<span class="string">'triangle'</span>|<span class="string">'diamond'</span>|<span class="string">'pin'</span>|<span class="string">'arrow'</span>|<span class="string">'none'</span>，可通过<span class="string">'image://url'</span>设为图片，其中<span class="string">'URL'</span>为图片链接</span><br><span class="line">    symbolSize: 4,              // 标记的大小</span><br><span class="line">    symbolRotate: ...,          // 标记的旋转角度</span><br><span class="line">    symbolKeepAspect: <span class="literal">false</span>,    // 是否在缩放时保持该图形的长宽比(仅图片)</span><br><span class="line">    symbolOffset: [0, 0],       // 标记相对于原本位置的偏移</span><br><span class="line">    showSymbol: <span class="literal">true</span>,           // 是否显示<span class="string">'symbol'</span></span><br><span class="line">    showAllSymbol: <span class="string">'auto'</span>,      </span><br><span class="line">    hoverAnimation: <span class="literal">true</span>,       // 是否开启<span class="string">'hover'</span>在拐点标志上的提示动画效果</span><br><span class="line">    legendHoverLink: <span class="literal">true</span>,      // 是否启用图例<span class="string">'hover'</span>时的联动高亮</span><br><span class="line">    stack: null,                // 数据堆叠，同个类目轴上系列配置相同的<span class="string">'stack'</span>值后，后一个系列的值会在前一个系列的值上相加</span><br><span class="line">    cursor: <span class="string">'pointer'</span>,</span><br><span class="line">    connectNulls: <span class="literal">false</span>,        // 是否连接空数据</span><br><span class="line">    clipOverflow: <span class="literal">true</span>,         // 是否对超出部分裁剪，默认裁剪</span><br><span class="line">    step: <span class="literal">false</span>,                // 是否是阶梯线图。可设为<span class="string">'true'</span>显示成阶梯线图</span><br><span class="line">    label: &#123;...&#125;,               // 图形上的文本标签，参考<span class="string">'title'</span></span><br><span class="line">    itemStyle: &#123;...&#125;,           // 折线拐点标志的样式</span><br><span class="line">    lineStyle: &#123;...&#125;,           // 线条样式</span><br><span class="line">    areaStyle: &#123;...&#125;,           // 区域填充样式</span><br><span class="line">    emphasis: &#123;                 // 图形的高亮样式</span><br><span class="line">        label: &#123;...&#125;,</span><br><span class="line">        itemStyle: &#123;...&#125;,</span><br><span class="line">    &#125;,            </span><br><span class="line">    smooth: <span class="literal">false</span>,              // 是否平滑曲线显示</span><br><span class="line">    smoothMonotone: ...,        // 折线平滑后是否在一个维度上保持单调性</span><br><span class="line">    sampling: ...,  </span><br><span class="line">    dimensions: [...],</span><br><span class="line">    encode: &#123;...&#125;,</span><br><span class="line">    seriesLayoutBy: <span class="string">'column'</span>,</span><br><span class="line">    datasetIndex: 0,</span><br><span class="line">    data: [&#123;</span><br><span class="line">        name: ...,</span><br><span class="line">        value: ...,</span><br><span class="line">        symbol: <span class="string">'circle'</span>,</span><br><span class="line">        symbolSize: 4,</span><br><span class="line">        symbolRotate: ...,</span><br><span class="line">        symbolKeepAspect: <span class="literal">false</span>,</span><br><span class="line">        symbolOffset: [0, 0],</span><br><span class="line">        label: &#123;...&#125;,</span><br><span class="line">        itemStyle: &#123;...&#125;,</span><br><span class="line">        emphasis: &#123;...&#125;,</span><br><span class="line">        tooltip: &#123;...&#125;,</span><br><span class="line">    &#125;],</span><br><span class="line">    markPoint: &#123;...&#125;,           // 图表标注</span><br><span class="line">    markLine: &#123;...&#125;,            // 图表标线</span><br><span class="line">    markArea: &#123;...&#125;,            // 图表标域，常用于标记图表中某个范围的数据</span><br><span class="line">    zlevel: 0,</span><br><span class="line">    z: 2,</span><br><span class="line">    silent: <span class="literal">false</span>,</span><br><span class="line">    animation: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="bar（柱形图）"><a href="#bar（柱形图）" class="headerlink" title="bar（柱形图）"></a>bar（柱形图）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">bar: &#123;</span><br><span class="line">    name: ...,</span><br><span class="line">    legendHoverLink: <span class="literal">true</span>,</span><br><span class="line">    coordinateSystem: <span class="string">'cartesian2d'</span>,</span><br><span class="line">    xAxisIndex: 0,</span><br><span class="line">    yAxisIndex: 0,</span><br><span class="line">    label: &#123;...&#125;,</span><br><span class="line">    itemStyle: &#123;...&#125;,</span><br><span class="line">    emphasis: &#123;...&#125;,</span><br><span class="line">    stack: null,</span><br><span class="line">    cursor: <span class="string">'pointer'</span>,</span><br><span class="line">    barWidth: 自适应,                    // 柱条宽度</span><br><span class="line">    barMaxWidth: 自适应,                 // 柱条最大宽度</span><br><span class="line">    barMinHeight: 0,                    // 柱条最小高度</span><br><span class="line">    barGap: 30%,                        // 柱条间距 想要两柱子重叠，可设为<span class="string">'-100%'</span></span><br><span class="line">    barCategoryGap: <span class="string">'20%'</span>,              // 同一系列的柱间距</span><br><span class="line">    large: <span class="literal">false</span>,                       // 是否开启大数据量优化</span><br><span class="line">    largeThreshold: 400,                // 开启绘制优化的阈值</span><br><span class="line">    progressive: 5000,                  // 渐进式渲染时，每一帧绘制图形数量</span><br><span class="line">    progressiveThreshold: 3000,         // 启用渐进式渲染的图形数量阈值</span><br><span class="line">    progressiveChunkMode: mod,          // 分片的方式：</span><br><span class="line">                                        // <span class="string">'sequential'</span>|<span class="string">'mod'</span></span><br><span class="line">    dimensions: [...],</span><br><span class="line">    encode: &#123;...&#125;,                      // 可定义<span class="string">'data'</span>的某个维度被编码</span><br><span class="line">    seriesLayoutBy: <span class="string">'column'</span>,</span><br><span class="line">    datasetIndex: 0,</span><br><span class="line">    data: [&#123;</span><br><span class="line">        name: ...,</span><br><span class="line">        value: ...,</span><br><span class="line">        label: &#123;...&#125;,                   // 单个柱条文本样式设置</span><br><span class="line">        itemStyle: &#123;...&#125;,</span><br><span class="line">        emphasis: &#123;...&#125;,</span><br><span class="line">        tooltip: &#123;...&#125;,</span><br><span class="line">    &#125;],</span><br><span class="line">    markPoint: &#123;...&#125;,</span><br><span class="line">    markLine: &#123;...&#125;,</span><br><span class="line">    markArea: &#123;...&#125;,</span><br><span class="line">    zlevel: 0,</span><br><span class="line">    z: 2,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="pie（饼图）"><a href="#pie（饼图）" class="headerlink" title="pie（饼图）"></a>pie（饼图）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">pie: &#123;</span><br><span class="line">    legendHoverLink: <span class="literal">true</span>,</span><br><span class="line">    hoverAnimation: <span class="literal">true</span>,</span><br><span class="line">    hoverOffset: 10,                // 高亮扇区的偏移距离</span><br><span class="line">    selectedMode: <span class="literal">false</span>,            // 选中模式，表示是否支持多个选中</span><br><span class="line">    selectedOffset: 10,             // 选中扇区的偏移距离</span><br><span class="line">    clockwise: <span class="literal">true</span>,                // 饼图的扇区是否是顺时针排布</span><br><span class="line">    startAngle: 90,                 // 起始角度</span><br><span class="line">    minAngle: 0,                    // 最小的扇区角度</span><br><span class="line">    minShowLabelAngle: 0,           // 小于该角度的扇区，不显示标签</span><br><span class="line">    roseType: <span class="literal">false</span>,                // 是否展示成南丁格尔图，通过半径区分数据大小</span><br><span class="line">                                    // <span class="string">'radius'</span> | <span class="string">'area'</span></span><br><span class="line">    avoidLabelOverlap: <span class="literal">true</span>,        // 是否启用防止标签重叠策略</span><br><span class="line">    stillShowZeroSum: <span class="literal">true</span>,         // 是否在数据和为0的时候不显示扇区</span><br><span class="line">    cursor: <span class="string">'pointer'</span>,</span><br><span class="line">    label: &#123;...&#125;,       // 饼图图形上的文本标签，可用于说明图形的一些数据信息</span><br><span class="line">    labelLine: &#123;        // 标签的视觉引导线样式</span><br><span class="line">        show: ...,</span><br><span class="line">        length: ...,    // 视觉引导线第一段的长度</span><br><span class="line">        length2: ...,   // 视觉引导线第二段的长度</span><br><span class="line">        smooth: <span class="literal">false</span>,</span><br><span class="line">        lineStyle: &#123;...&#125;,</span><br><span class="line">    &#125;,   </span><br><span class="line">    itemStyle: &#123;...&#125;,       // 图形样式</span><br><span class="line">    emphasis: &#123;...&#125;,</span><br><span class="line">    zlevel: 0,</span><br><span class="line">    z: 2,</span><br><span class="line">    center: [<span class="string">'50%'</span>, <span class="string">'50%'</span>],</span><br><span class="line">    radius: [0, <span class="string">'75%'</span>],             // 饼图的半径</span><br><span class="line">    seriesLayoutBy: <span class="string">'column'</span>,</span><br><span class="line">    datasetIndex: 0,</span><br><span class="line">    data: [&#123;...&#125;],</span><br><span class="line">    markPoint: &#123;...&#125;,</span><br><span class="line">    markLine: &#123;...&#125;,</span><br><span class="line">    markArea: &#123;...&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="polar（极坐标）"><a href="#polar（极坐标）" class="headerlink" title="polar（极坐标）"></a>polar（极坐标）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">polar: &#123;</span><br><span class="line">    zlevel: 0,</span><br><span class="line">    z: 2,</span><br><span class="line">    // 极坐标系的中心（圆心）坐标，数组的第一项是横坐标，第二项是纵坐标。</span><br><span class="line">    // 支持设置成百分比，第一项是相对于容器宽度，第二项是相对于容器高度</span><br><span class="line">    center: [<span class="string">'50%'</span>, <span class="string">'50%'</span>],</span><br><span class="line">    /** 极坐标系的半径。可以为如下类型：</span><br><span class="line">        number：直接指定外半径值。</span><br><span class="line">        string：如，<span class="string">'20%'</span>，表示外半径为可视区尺寸（容器高宽中较小一项）的20%长度</span><br><span class="line">        Array.&lt;number|string&gt;：数组的第一项是内半径，第二项是外半径</span><br><span class="line">    **/</span><br><span class="line">    radius: ...,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="radar（雷达坐标系）"><a href="#radar（雷达坐标系）" class="headerlink" title="radar（雷达坐标系）"></a>radar（雷达坐标系）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">radar: &#123;</span><br><span class="line">    zlevel: 0,</span><br><span class="line">    z: 2,</span><br><span class="line">    center: [<span class="string">'50%'</span>, <span class="string">'50%'</span>],</span><br><span class="line">    radius: 75%,</span><br><span class="line">    startAngle: 90,</span><br><span class="line">    name: &#123;...&#125;,    // 雷达图每个指示器名称的配置项 可参考title中textStyle</span><br><span class="line">    nameGap: 15,</span><br><span class="line">    splitNumber: 5,     </span><br><span class="line">    shape: <span class="string">'polygon'</span>,   // 雷达绘制类型 支持<span class="string">'polygon'</span> 和 <span class="string">'circle'</span></span><br><span class="line">    scale: <span class="literal">false</span>,</span><br><span class="line">    silent: <span class="literal">false</span>,</span><br><span class="line">    triggerEvent: <span class="literal">false</span>,</span><br><span class="line">    axisLine: &#123;</span><br><span class="line">        show: <span class="literal">true</span>,</span><br><span class="line">        symbol: <span class="string">'none'</span>,</span><br><span class="line">        symbolSize: [10, 15],</span><br><span class="line">        symbolOffset: [0, 0],</span><br><span class="line">        lineStyle: &#123;...&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    splitLine: &#123;</span><br><span class="line">        show: <span class="literal">true</span>,</span><br><span class="line">        lineStyle: &#123;...&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    splitArea: &#123;</span><br><span class="line">        show: <span class="literal">true</span>,</span><br><span class="line">        areaStyle: &#123;...&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    indicator: [    // 雷达图的指示器，用来指定雷达图中的多个变量（维度）</span><br><span class="line">                    // 类似于 直角坐标系中的 data</span><br><span class="line">        &#123;</span><br><span class="line">            name: ...,</span><br><span class="line">            max: ...,</span><br><span class="line">            min: ...,</span><br><span class="line">            color: ...,</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>整理的目的不是记忆，把配置表背下来毫无意义，仅是为了更加好的查询各项图表配置。整理后，对其有了整体认识，这算是一个意外的收获吧。<br>同时将该文收录在个人博客上<a href="lostimever.github.io">lostimever.github.io</a>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://echarts.baidu.com/option.html" target="_blank" rel="noopener">Echarts官网</a></li>
<li><a href="https://www.w3cschool.cn/echarts_tutorial" target="_blank" rel="noopener">W3Cschool</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/06/echarts各项配置/" data-id="cjy6p196100050t6jdc59qj8j" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/06/13/创建JavaScript对象/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            你对JavaScript面向对象了解多少？
          
        </div>
      </a>
    
    
      <a href="/2019/05/31/build-your-blog/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">使用 Hexo 和 GitHub Pages 搭建简单的个人博客</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 暮色</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="暮色"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>