<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    使用 Hexo 和 GitHub Pages 搭建简单的个人博客 |
    
    暮色</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-build-your-blog" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用 Hexo 和 GitHub Pages 搭建简单的个人博客
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/05/31/build-your-blog/" class="article-date">
  <time datetime="2019-05-31T13:57:27.000Z" itemprop="datePublished">2019-05-31</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>闲来无事，趁着摸鱼时间，使用<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>和 <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>搭建出最简单的个人博客。<br>毕竟磨蹭了很久了，苦于自己的技术水平不够，加上日常懒癌发作，终终终于找到了最简单又免费的方式来搭建个人博客，顺带撸出自己的第一个博文。<br>下面就让我们愉（tong）快（ku）的开始吧！</p>
<a id="more"></a>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>先安装好以下应用程序：</p>
<ul>
<li><a href="https://nodejs.org/zh-cn" target="_blank" rel="noopener">nodeJs</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
</ul>
<p>安装过程不再赘述，可自行度娘，安装完毕后，使用<code>npm</code>即可完成Hexo的安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><p>注册并登陆好 GitHub 账户</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><h3 id="创建你的项目"><a href="#创建你的项目" class="headerlink" title="创建你的项目"></a>创建你的项目</h3><p>在控制台执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br></pre></td></tr></table></figure>

<p>如果你的电脑安装了yarn，执行该脚本后，会自动为你安装依赖（即执行<code>yarn install</code>），否则你还需执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>至此，你的本地博客已经建立成功，只需要运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>并在浏览器上输入地址 <a href="localhost:4000" target="_blank" rel="noopener">localhost:4000</a> 便可预览初始化的博客内容。</p>
<h2 id="GitHub-1"><a href="#GitHub-1" class="headerlink" title="GitHub"></a>GitHub</h2><h3 id="创建自己的仓库"><a href="#创建自己的仓库" class="headerlink" title="创建自己的仓库"></a>创建自己的仓库</h3><p>进入你的 GitHub 主页，<a href="https://github.com/new" target="_blank" rel="noopener">创建一个新的repository</a>。
并输入对应的Repository name，请注意：<strong><font color="#DD3B38">必须保持格式<code>&lt;username&gt;.github.io</code>，其中<code>&lt;username&gt;</code>替换成你的 GitHub 账户名</font></strong>，例如：lostimever.github.io</p>
<img src="/2019/05/31/build-your-blog/create.jpg" title="build-your-blog">

<p>点击<strong>Create repository</strong>即可。</p>
<h2 id="将本地博客上传至GitHub"><a href="#将本地博客上传至GitHub" class="headerlink" title="将本地博客上传至GitHub"></a>将本地博客上传至GitHub</h2><h3 id="修改本地文件"><a href="#修改本地文件" class="headerlink" title="修改本地文件"></a>修改本地文件</h3><p>打开之前新建的hexo文件夹，在根目录下有个<font color="#DD3B38">_config.yml</font>文件，用文本编辑器打开，在最下面找到deploy，修改为：<br><code>deploy:
  type: git
  repository: http://github.com/&lt;username&gt;/&lt;username&gt;.github.io.git
  branch: master</code></p>
<p>将<font color="#DD3B38"><code>&lt;username&gt;</code>替换成你的 GitHub 账户名，并保存即可</font>。</p>
<h3 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h3><p>在命令行中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>当命令行中显示：<br><code>INFO  Deploy done: git</code><br>说明部署成功。打开浏览器在地址栏中输入lostimever.github.io(将lostimever改成自己的)，就能看见自己的博客了，别人也可以访问。</p>
<h2 id="可能出现的问题"><a href="#可能出现的问题" class="headerlink" title="可能出现的问题"></a>可能出现的问题</h2><h3 id="报错：ERROR-Deployer-not-found-git"><a href="#报错：ERROR-Deployer-not-found-git" class="headerlink" title="报错：ERROR Deployer not found: git"></a>报错：<code>ERROR Deployer not found: git</code></h3><p>在命令行中输入<br><code>npm install hexo-deployer-git --save</code><br>或
<code>yarn add hexo-deployer-git</code><br>重新执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>*注意： 笔者安装的hexo的版本为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo: 3.8.0</span><br><span class="line">hexo-cli: 2.0.0</span><br></pre></td></tr></table></figure>

<p>不同的版本之间的配置可能有些许不同，注意查看自己的版本。</p>
<h2 id="写博客文章"><a href="#写博客文章" class="headerlink" title="写博客文章"></a>写博客文章</h2><h3 id="创建新的文章"><a href="#创建新的文章" class="headerlink" title="创建新的文章"></a>创建新的文章</h3><p>在命令行中输入：<code>hexo new “name”</code>（将name替换成你的文章的标题），<br>然后在<font color="#DD3B38">source/_posts/</font>里就能看到名为<code>name.md</code>的文件了，现在就可以愉快的写博（tu）客（cao）啦。<br>也可以直接在<font color="#DD3B38">source/_posts/</font>里直接新建一个名为<code>name.md</code>的文件，注意开头需加入以下内容：<br> <code>---
   title: name
   date: 2019-05-31 21:57:27
   tags:
 ---</code></p>
<h3 id="文章中如何插入图片"><a href="#文章中如何插入图片" class="headerlink" title="文章中如何插入图片"></a>文章中如何插入图片</h3><p>Hexo插入图片的方式很多，这里只介绍一种：将图片放在当前文章的目录中。文章的目录可以通过配置<code>_config.yml</code>来生成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>将<code>_config.yml</code>文件中的配置项<code>post_asset_folder</code>设为<code>true</code>后，执行命令<code>$ hexo new &quot;name&quot;</code>，在<code>source/_posts</code>中会生成文章<code>name.md</code>和同名文件夹<code>name</code>。将图片资源放在<code>name</code>中，文章就可以引用图片资源了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img image.jpg document name %&#125;</span><br></pre></td></tr></table></figure>

<h2 id="发表文章"><a href="#发表文章" class="headerlink" title="发表文章"></a>发表文章</h2><p>写好文章并保存后，重复 <strong>开始部署</strong> 中的操作即可。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>建博一时爽，更新如难产。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">hexo官网</a></li>
<li><a href="https://pages.github.com/" target="_blank" rel="noopener">Github pages</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/31/build-your-blog/" data-id="cjwk4j8uw00003s6jyt2llltt" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/06/06/echarts各项配置/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            echarts各项配置
          
        </div>
      </a>
    
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 暮色</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="暮色"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>