<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    你对JavaScript对象了解多少？ |
    
    暮色</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-创建JavaScript对象" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你对JavaScript对象了解多少？
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/06/13/创建JavaScript对象/" class="article-date">
  <time datetime="2019-06-13T07:57:44.000Z" itemprop="datePublished">2019-06-13</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前两天看到一个有意思的观点：工具的进步，不代表你能力的进步。前端框架风起云涌，我们用得得心应手，回过头来，脱离框架我们还剩下什么？我觉得这是个值得深思的问题。<br>扯远了，本文主要是想把JavaScript中面向对象的知识做一个整理和回顾，加深印象。</p>
<a id="more"></a>
<h2 id="怎怎怎么找对象？"><a href="#怎怎怎么找对象？" class="headerlink" title="怎怎怎么找对象？"></a>怎怎怎么找对象？</h2><h3 id="new-一个对象"><a href="#new-一个对象" class="headerlink" title="new 一个对象"></a>new 一个对象</h3><p>没有对象怎么办？<br>new 一个！（单身汪哭晕在厕所）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> obj = new Object();</span><br><span class="line">obj.name = <span class="string">'object'</span>;</span><br><span class="line">obj.value = 11;</span><br><span class="line">obj.methods = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'this is a object'</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这便是创建一个对象最简单的方式。但是，每次都要 new 一个，复杂又麻烦，有没有更简单的方式呢？<br>往下看</p>
<h3 id="使用字面量创建"><a href="#使用字面量创建" class="headerlink" title="使用字面量创建"></a>使用字面量创建</h3><p>what？啥是字面量？<br>字面量：literals，有些书上叫做直接量。看见什么，它就是什么<br>举个栗子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> obj = &#123;</span><br><span class="line">    name : <span class="string">'object'</span>;</span><br><span class="line">    value : 11;</span><br><span class="line">    methods : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        console.log(<span class="string">'this is a object'</span>)</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>简单粗暴？！事实上，如果是简单的创建几个对象，使用字面量创建对象无可厚非，但若有很多相似对象需要创建，这种方式便会产生大量的重复代码，显然这是很不友好的。<br>于是工厂模式应运而生。</p>
<h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> createFactory(name, value) &#123;</span><br><span class="line">    <span class="built_in">let</span> obj = new Object();</span><br><span class="line">    obj.name = name;</span><br><span class="line">    obj.value = value;</span><br><span class="line">    obj.methods = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        console.log(<span class="string">'this is a object, my name is '</span> + this.name)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> createFactory1 = factory(<span class="string">'saints'</span>, 12)</span><br><span class="line"><span class="built_in">let</span> createFactory2 = factory(<span class="string">'Google'</span>, 50)</span><br></pre></td></tr></table></figure>

<p>工厂模式虽然解决了创建 多个相似对象的问题，但却没有解决对象识别的问题，也就是说，无法区分它们的对象类型。<br>这该怎么办呢？</p>
<h3 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h3><p>先用构造函数模式重写上面的例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Factory(name, value) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.value = value;</span><br><span class="line">    this.methods = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        console.log(<span class="string">'this is a object, my name is '</span> + this.name)</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> factory1 = new Factory(<span class="string">'saints'</span>, 12);</span><br><span class="line"><span class="built_in">let</span> factory2 = new Factory(<span class="string">'Google'</span>, 50);</span><br></pre></td></tr></table></figure>

<p>这里我们使用一个大写字母F开头的构造函数替代了上例中的createFactory，注意按照约定构造函数的首字母要大写。<br>它和工厂模式有什么区别？</p>
<ol>
<li>没有显示的创建对象</li>
<li>直接将属性和方法赋值给了this对象</li>
<li>没有return语句</li>
<li>创建 Factory 实例时，必须使用new操作符</li>
</ol>
<p>构造函数大法好啊，只不过它也不是万能的，最大的问题是，它的每个方法都要在每个实例上重新创建一次。<br>换句话说，两个实例中调用的构造函数中的method方法不是同一个Function实例：<br><code>console.log(factory1.method === factory2.method) // false</code><br>为啥会这样呢？<br>不要忘了，ECMAScript 中的函数是对象，因此每定义一个函数，也就是实例化了一个对象。<br>我们可以把</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.methods = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'this is a object, my name is '</span> + this.name)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>看成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.methods = new <span class="function"><span class="title">Function</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'this is a object, my name is '</span> + this.name)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这样看是不是更加清楚了呢？<br>调用同一个方法，却声明了不同的实例，实在浪费资源。大可像下面这样，通过把函数定义转移到构造函数外部来解决这个问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Factory(name, value) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.value = value;</span><br><span class="line">    this.methods = methods</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">methods</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'this is a object, my name is '</span> + this.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> factory1 = new Factory(<span class="string">'saints'</span>, 12);</span><br><span class="line"><span class="built_in">let</span> factory2 = new Factory(<span class="string">'Google'</span>, 50);</span><br></pre></td></tr></table></figure>

<p>堪称完美。<br>But！！！</p>
<ol>
<li>我为要要在全局作用域中定义一个，只能被某个对象调用的函数呢？</li>
<li>如果，这个对象有多个方法，那我得在全局作用域中定于多个函数。。。这让我们如何去优（zhuang）雅（bi）的封装一个对象呢？</li>
</ol>
<p>好在， 这些问题可以通过使用原型模式来解决。</p>
<h3 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h3><p>我们每创建一个函数，都有一个<code>prototype</code>（原型）属性，这个属性是一个指针，指向一个对象。也就是说，<code>prototype</code> 就是，通过调用构造函数创建的那个对象实例的原型对象。看到这我已经晕了。<br>使用原型对象的好处是：可以让所有对象实例共享它所包含的属性和方法。<br>上代码！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Factory</span></span>() &#123; &#125;</span><br><span class="line">Factory.prototype.name = <span class="string">'saints'</span>;</span><br><span class="line">Factory.prototype.value = 12;</span><br><span class="line">Factory.prototype.methods = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'this is a object, my name is '</span> + this.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> factory1 = new Factory();</span><br><span class="line">factory1.methods(); // this is a object, my name is saints</span><br><span class="line"><span class="built_in">let</span> factory2 = new Factory();</span><br><span class="line">factory2.methods(); // this is a object, my name is saints</span><br><span class="line"></span><br><span class="line">console.log(factory1.methods === factory2.methods) // <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这样就完美的解决了属性和方法共享的问题，所有的实例共享同一组属性和方法。</p>
<p>我们要知其然，还要知其所以然，原型模式的原理是什么呢？<br>通过下面的流程图，一目了然：</p>
<img src="/2019/06/13/创建JavaScript对象/prototype.jpg" title="build-your-blog">

<p>在默认情况下，所有原型对象都会自动获得一个 constructor (构造函数)属性，这个属性包含一个指向 prototype 属性所在函数的指针，图中，Factory.prototype 指向了原型对象，而 Factory.prototype.constructor 又指回了 Factory</p>
<p>每当代码读取某个对象的某个属性时，都会执行一次搜索，首先会询问实例对象中有没有该属性，如果没有则继续查找原型对象（这就是执行期上下文）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> factory1 = new Factory();</span><br><span class="line">factory1.name = <span class="string">'google'</span></span><br><span class="line"><span class="built_in">let</span> factory2 = new Factory(); </span><br><span class="line"></span><br><span class="line">console.log(factory1.name); // google</span><br><span class="line">console.log(factory2.name); // saints</span><br></pre></td></tr></table></figure>

<p>当为对象实例添加一个属性时， 这个属性屏蔽原型对象中的同名属性，注意是屏蔽，这只会阻止我们去访问这个同名属性，而不会对它做修改。即使将该属性修改为null，也不会恢复我们对原型对象中同名属性的访问，除非使用delete彻底删除该属性。</p>
<p>大家可以看到，每次新增一个属性，都要输入一次Factory.prototype，为了减少不必要的输入，同时更加直观的封装原型对象的功能，我们使用字面量来重写整个原型对象：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Factory</span></span>() &#123;&#125;</span><br><span class="line">Factory.prototype = &#123;</span><br><span class="line">    name : <span class="string">'saints'</span>;</span><br><span class="line">    value : 12;</span><br><span class="line">    methods : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        console.log(<span class="string">'this is a object, my name is '</span> + this.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有个地方需要注意的是，以对象字面量形式创建的新对象，本质上完全重写了默认的 prototype 对象，因此，此时的Factory.prototype.constructor已不再指向Factory，而是指向了Object。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> factory1 = new Factory();</span><br><span class="line">console.log(factory1.constructor == Factory);  //<span class="literal">false</span></span><br><span class="line">console.log(factory1.constructor == Object);   //<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>一般情况下，这种改变不会对我们造成困扰，如果 constructor 的值真的很重要，可以像下面这样特意将它设置回适当的值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Factory</span></span>() &#123;&#125;</span><br><span class="line">Factory.prototype = &#123;</span><br><span class="line">    constructor: Factory,</span><br><span class="line">    name : <span class="string">'saints'</span>;</span><br><span class="line">    value : 12;</span><br><span class="line">    methods : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        console.log(<span class="string">'this is a object, my name is '</span> + this.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> factory1 = new Factory();</span><br><span class="line">console.log(factory1.constructor == Factory);  //<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>你以为这样就完了么？too young too simple！<br>来谈谈这种方式有哪些问题：</p>
<ol>
<li>不能给构造函数传递初始化参数，因此，所有实例在默认情况下都将取得相同的属性值。</li>
<li>共享问题<br> 假如原型的属性中包含引用类型，在实例中修改该属性的值，那么，其他实例中对应的属性的值，也会被修改。</li>
</ol>
<p>因此开发者很少单独使用这种方式来创建对象。</p>
<h3 id="组合使用构造函数模式和原型模式"><a href="#组合使用构造函数模式和原型模式" class="headerlink" title="组合使用构造函数模式和原型模式"></a>组合使用构造函数模式和原型模式</h3><p>在实际开发过程中，我们使用构造函数模式来定义实例属性，而原型模式用于定义方法和共享的属性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Factory(name, value) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.value = value;</span><br><span class="line">&#125;</span><br><span class="line">Factory.prototype = &#123;</span><br><span class="line">    constructor: Factory,</span><br><span class="line">    methods : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        console.log(<span class="string">'this is a object, my name is '</span> + this.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> factory1 = new Factory(<span class="string">'saints'</span>, 22);</span><br><span class="line">console.log(factory1.constructor == Factory);  //<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>每个实例都会有自己的一份实例属性，但同时又共享着方法，最大限度的节省了内存，还支持传递初始参数，优点甚多。在ECMAScript中是使用最广泛、认同度最高的一种创建自定义对象的方法。</p>
<h3 id="动态原型模式"><a href="#动态原型模式" class="headerlink" title="动态原型模式"></a>动态原型模式</h3><p>动态原型模式，把所有信息都封装在了构造函数中，在构造函数中初始化原型(仅在必要的情况下)，可以通过检查某个应该存在的方法是否有效，来决定是否需要初始化原型。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Factory(name, value) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.value = value;</span><br><span class="line">    <span class="keyword">if</span> (typeof this.methods == <span class="string">'function'</span>) &#123;</span><br><span class="line">        Factory.prototype.methods = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">            console.log(<span class="string">'this is a object, my name is '</span> + this.name)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> factory1 = new Factory(<span class="string">'saints'</span>, 22);</span><br></pre></td></tr></table></figure>

<p>Factory是一个构造函数，通过new Factory(…)来生成实例对象。每当一个Factory的对象生成时，Factory内部的代码都会被调用一次。</p>
<p>如果去掉if的话，每new一次(即每当一个实例对象生产时)，都会重新定义一个新的函数，然后挂到Factory.prototype.methods属性上。而实际上，你只需要定义一次就够了，因为所有实例都会共享此属性的。所以如果去掉if的话，会造成没必要的时间和空间浪费；而加上if后，只在new第一个实例时才会定义methods方法，之后就不会了。</p>
<p>假设除了methods方法外，你还定义了很多其他方法，比如sayBye、cry、smile等等。此时你只需要把它们都放到对methods判断的if块里面就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (typeof this.methods != <span class="string">"function"</span>) &#123;</span><br><span class="line">    Factory.prototype.methods = <span class="function"><span class="title">function</span></span>() &#123;...&#125;;</span><br><span class="line">    Factory.prototype.sayBye = <span class="function"><span class="title">function</span></span>() &#123;...&#125;;</span><br><span class="line">    Factory.prototype.cry = <span class="function"><span class="title">function</span></span>() &#123;...&#125;;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="万恶的面试题"><a href="#万恶的面试题" class="headerlink" title="万恶的面试题"></a>万恶的面试题</h2><h3 id="使用-new-操作符，经历了哪些步骤"><a href="#使用-new-操作符，经历了哪些步骤" class="headerlink" title="使用 new 操作符，经历了哪些步骤"></a>使用 new 操作符，经历了哪些步骤</h3><ol>
<li>创建一个新的对象；</li>
<li>将构造函数的作用域赋给新的对象（因此，this就指向了新的对象）；</li>
<li>执行构造函数中的代码（为这个新对象添加属性）；</li>
<li>返回新的对象。</li>
</ol>
<h3 id="构造函数和普通函数的区别"><a href="#构造函数和普通函数的区别" class="headerlink" title="构造函数和普通函数的区别"></a>构造函数和普通函数的区别</h3><p>构造函数和其他函数的唯一区别，就在于调用他们的方式不同。<br>任何函数，只要是 通过 new 操作符来调用，那它就可以作为构造函数；<br>任何函数，如果不通过 new 操作符来调用，那它和普通的函数没什么两样。</p>
<h3 id="原型对象的问题"><a href="#原型对象的问题" class="headerlink" title="原型对象的问题"></a>原型对象的问题</h3><ol>
<li>不能给构造函数传递初始化参数，因此，所有实例在默认情况下都将取得相同的属性值。</li>
<li>共享问题<br> 假如原型的属性中包含引用类型，在实例中修改该属性的值，那么，其他实例中对应的属性的值，也会被修改。</li>
</ol>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>终终于整理完毕，感觉每次更新都像是难产。不过感觉自己又回到了两年前，初识js，拿着红宝书迷茫的啃。现在依旧迷茫，只是在迷茫的路上，坚定了一点。</p>
<p>本文也收录在个人博客上<a href="lostimever.github.io">lostimever.github.io</a>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《JavaScript高级程序设计》第3版</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/13/创建JavaScript对象/" data-id="cjwue3t0u0002ft6j03yj0id7" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/06/06/echarts各项配置/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">echarts各项配置</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 暮色</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="暮色"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>